<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - collada</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<!--style>
			body {
				font-family: Monospace;
				background-color: #8A4117;
				margin: 0px;
				overflow: hidden;
			}
			body {
		      background-image: url('images/screenshot.jpg');
		      cursor: crosshair;
		      font-family: Georgia, Helvetica, sans-serif;
		      font-weight: bold;
		      margin: 0;
		      overflow: hidden;
		      padding: 0;
		      -webkit-touch-callout: none;
		      -webkit-user-select: none;
		      -khtml-user-select: none;
		      -moz-user-select: none;
		      -ms-user-select: none;
		      user-select: none;
		    }
			#info {
				color: #ffffff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			a { color: skyblue }
		</style-->
		<style>
		    body {
				font-family: Monospace;
				background-color: #8A4117;
				margin: 0px;
				overflow: hidden;
			}
		    #info {
				color: #ffffff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
		    #hud {
		      bottom: 10px;
		      position: absolute;
		      right: 10px;
		      z-index: 100;
		    }
		    #credits {
		      font-size: 12px;
		      position: absolute;
		      text-align: center;
		      top: 10px;
		      width: 100%;
		      z-index: 100;
		    }
		    p {
		      background-color: #EEEEEE;
		      border: 1px solid black;
		      display: inline-block;
		      margin: 0;
		      padding: 5px;
		    }
		    #radar {
		      background-color: #EEEEEE;
		      border: 1px solid black;
		      bottom: 10px;
		      left: 10px;
		      position: absolute;
		      z-index: 100;
		    }
		    #intro {
		      background-color: #000000;
		      color: #FFFFFF;
		      cursor: pointer;
		      font-size: 32px;
		      opacity: 0.7;
		      padding: 120px;
		      text-align: center;
		      z-index: 1001;
		    }
		    #hurt {
		      background-color: red;
		      display: none;
		      left: 0;
		      opacity: 0.15;
		      pointer-events: none;
		      position: absolute;
		      top: 0;
		      z-index: 1002;
		    }
		    a { color: skyblue }
  		</style>
		<script type="text/javascript">
			var global = {}; // For node.js require
		</script>
		<script type="text/javascript" src="./scriptLoader.js"></script>
		<script type="text/javascript" src="./Game.js"></script>
		<script src="three.min.js"></script>
		<script src="ColladaLoader.js"></script>
		<script src="stats.min.js"></script>
		<script src="FirstPersonControls.js"></script>
		<script src="Detector.js"></script>
		<script src="Map.js"></script>
		<script src="Tween.js"></script>
		<script src="jquery.js"></script>
		
	<meta  name ="touch-event-mode" content="native"> </meta>	
	</head>
	<body onload="loadScript('', 'TankClient.js')">
		<div id="info">
			Tank!
		</div>
		
		<script>
			if ( !Detector.webgl ) Detector.addGetWebGLMessage();			
		</script>
	</body>

</html>
